<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed726488-800f-4e41-93e6-cfd9b1d20c21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sensedev1:8500/SimulatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimulatorWCFService.wsdl" MetadataType="Wsdl" ID="6814cb5f-8b33-48cb-92c4-aa2765da0eee" SourceId="1" SourceUrl="http://sensedev1:8500/SimulatorService?wsdl" />
    <MetadataFile FileName="SimulatorService.xsd" MetadataType="Schema" ID="4debdfbc-a43e-4285-b227-db9408993c97" SourceId="1" SourceUrl="http://sensedev1:8500/SimulatorService?xsd=xsd5" />
    <MetadataFile FileName="SimulatorService.disco" MetadataType="Disco" ID="74aeda86-6af9-4bfe-9111-aaa830ec042c" SourceId="1" SourceUrl="http://sensedev1:8500/SimulatorService?disco" />
    <MetadataFile FileName="SimulatorService1.xsd" MetadataType="Schema" ID="a6a7c429-e0ea-4713-902f-77a85046aaac" SourceId="1" SourceUrl="http://sensedev1:8500/SimulatorService?xsd=xsd4" />
    <MetadataFile FileName="SimulatorService2.xsd" MetadataType="Schema" ID="236fb16a-1d20-4f8c-bb2d-1a762383abd7" SourceId="1" SourceUrl="http://sensedev1:8500/SimulatorService?xsd=xsd2" />
    <MetadataFile FileName="SimulatorService3.xsd" MetadataType="Schema" ID="8b6a75ea-92ea-4e94-a54e-cfab22311ceb" SourceId="1" SourceUrl="http://sensedev1:8500/SimulatorService?xsd=xsd3" />
    <MetadataFile FileName="SimulatorService4.xsd" MetadataType="Schema" ID="deb99f00-35af-4cb2-89cf-91df21bb86a5" SourceId="1" SourceUrl="http://sensedev1:8500/SimulatorService?xsd=xsd0" />
    <MetadataFile FileName="SimulatorService5.xsd" MetadataType="Schema" ID="fd6da5f4-dfc5-4c19-a16d-ea33ca11de32" SourceId="1" SourceUrl="http://sensedev1:8500/SimulatorService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>