<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="543f316d-32d6-449f-8c7f-1ceaef7443ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://abhijitdesktop:8500/SimulatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimulatorWCFService.wsdl" MetadataType="Wsdl" ID="6b0d743a-6da4-47e4-bb47-3717ac28bf89" SourceId="1" SourceUrl="http://abhijitdesktop:8500/SimulatorService?wsdl" />
    <MetadataFile FileName="SimulatorService.xsd" MetadataType="Schema" ID="f3d1210d-a77f-4fee-96a2-cab534fb99f6" SourceId="1" SourceUrl="http://abhijitdesktop:8500/SimulatorService?xsd=xsd1" />
    <MetadataFile FileName="SimulatorService.disco" MetadataType="Disco" ID="d7272067-0bba-467d-8c77-df1589e4649b" SourceId="1" SourceUrl="http://abhijitdesktop:8500/SimulatorService?disco" />
    <MetadataFile FileName="SimulatorService1.xsd" MetadataType="Schema" ID="e6ca7ea4-1764-4bef-a41c-ae5b066cb166" SourceId="1" SourceUrl="http://abhijitdesktop:8500/SimulatorService?xsd=xsd5" />
    <MetadataFile FileName="SimulatorService2.xsd" MetadataType="Schema" ID="592410e7-44ef-4b43-9e34-fb22512045d5" SourceId="1" SourceUrl="http://abhijitdesktop:8500/SimulatorService?xsd=xsd2" />
    <MetadataFile FileName="SimulatorService3.xsd" MetadataType="Schema" ID="618e2e77-43f5-4fd1-9839-6a80846b5e41" SourceId="1" SourceUrl="http://abhijitdesktop:8500/SimulatorService?xsd=xsd0" />
    <MetadataFile FileName="SimulatorService4.xsd" MetadataType="Schema" ID="86ffa8c8-a9ab-4c91-8d43-03dbc468bdb2" SourceId="1" SourceUrl="http://abhijitdesktop:8500/SimulatorService?xsd=xsd4" />
    <MetadataFile FileName="SimulatorService5.xsd" MetadataType="Schema" ID="d9d30f0b-8e97-4113-8988-6198d6cfea84" SourceId="1" SourceUrl="http://abhijitdesktop:8500/SimulatorService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>